/* Задача 10: Напишите программу, которая принимает на вход трёхзначное 
число и на выходе показывает вторую цифру этого числа. 
456 -> 5
782 -> 8
918 -> 1 */

//Возврат на метку если число не трехзначное
linkEnter:

//Ввод данных
Console.WriteLine("Введите трех значное число (для выхода введите любые символы, кроме цифр): ");
string? str = Console.ReadLine();

//Проверка есть ли символы отличные от цифр
if (int.TryParse(str, out int number)) // метод проверяет можно ли получить число 
{
    //Если число трехзначное выводиться вторая цифра числа
    if (number > 99 && number < 1000 || number < -99 && number > -1000)
    {
        int secondDigit = number % 100 / 10;
        Console.WriteLine($"Вторая цифра числа {number} равна {secondDigit}.");
    }
    else
    {
        Console.WriteLine($"Введенное число {number} не трехзначное!");
        Console.WriteLine("=========================================");
        goto linkEnter;
    }
}



